server.port=8761
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka:serverpass@localhost:8761/eureka
spring.security.user.name=eureka
spring.security.user.password=serverpass
eureka.instance.prefer-ip-address=true
spring.boot.admin.client.url=http://administrator:pass@localhost:9800/
management.endpoints.web.exposure.include=*